[gd_scene load_steps=10 format=2]

[ext_resource path="res://gameplay/creature/creature_walking_1.png" type="Texture" id=1]
[ext_resource path="res://gameplay/creature/creature.gd" type="Script" id=2]
[ext_resource path="res://gameplay/creature/creature_walking_0.png" type="Texture" id=3]
[ext_resource path="res://gameplay/creature/features/feature_panel.png" type="Texture" id=4]
[ext_resource path="res://gameplay/creature/features/feature_heal.png" type="Texture" id=5]
[ext_resource path="res://gameplay/creature/features/feature_damage.png" type="Texture" id=6]
[ext_resource path="res://gameplay/creature/features/feature_energy_charge.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "walking",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22.5, 24.5 )

[node name="creature" type="KinematicBody2D" groups=["creatures"]]
collision_layer = 2
script = ExtResource( 2 )

[node name="sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.4, 0.4 )
frames = SubResource( 2 )
animation = "walking"
frame = 1
playing = true
flip_h = true
flip_v = true

[node name="collision_shape" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 0.5 )
shape = SubResource( 1 )

[node name="feature_panel" type="Sprite" parent="."]
position = Vector2( -1, -55 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 4 )

[node name="features" type="Node2D" parent="."]

[node name="damage" type="Sprite" parent="features"]
visible = false
position = Vector2( -1, -59 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 6 )

[node name="heal" type="Sprite" parent="features"]
visible = false
position = Vector2( -1, -58 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 5 )

[node name="energy_charge" type="Sprite" parent="features"]
position = Vector2( 1, -59 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 7 )
