[gd_scene load_steps=5 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 641.5, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 370, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 370, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 641.5, 10 )

[node name="walls" type="Node2D"]

[node name="top_wall" type="StaticBody2D" parent="."]
position = Vector2( 0, -9 )
collision_layer = 16

[node name="collision_shape" type="CollisionShape2D" parent="top_wall"]
position = Vector2( 640.5, 0 )
shape = SubResource( 1 )

[node name="left_wall" type="StaticBody2D" parent="."]
position = Vector2( -10, 0 )
rotation = 1.5708
collision_layer = 16

[node name="collision_shape" type="CollisionShape2D" parent="left_wall"]
position = Vector2( 360, 1.81899e-12 )
shape = SubResource( 2 )

[node name="right_wall" type="StaticBody2D" parent="."]
position = Vector2( 1291, 0 )
rotation = 1.5708
collision_layer = 16

[node name="collision_shape" type="CollisionShape2D" parent="right_wall"]
position = Vector2( 360, 1.81899e-12 )
shape = SubResource( 4 )

[node name="bottom_wall" type="StaticBody2D" parent="."]
position = Vector2( 0, 729 )
collision_layer = 16

[node name="collision_shape" type="CollisionShape2D" parent="bottom_wall"]
position = Vector2( 640.5, 0 )
shape = SubResource( 3 )
